{
  "name": "pdf.js-compiler",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-replace": "^6.0.2",
    "pdfjs-dist": "^4.8.69"
  }
}
